version: "3.3" 
services:
    mysql:
        image: mysql:latest
        container_name: mysql-pixie
        environment:
            - MYSQL_DATABASES=pixie
            - MYSQL_ROOT_PASSWORD=1234
            - MYSQL_HOST=localhost
            - MYSQL_PORT=3306
            - MYSQL_USER=sophos
            - MYSQL_PASSWORD=1234
        ports : 
            - "3306:3306"
        restart: always            
    adminer:
        depends_on: 
            - mysql
        image: adminer:latest
        container_name: adminer-pixie
        links:
            - mysql:mysql
        ports:
            - "8080:8080"
        restart: always            
